나는 오늘 공원에서 산책을 했습니다.
하늘이 맑고 바람이 선선하게 불었습니다.
엄마는 맛있는 김치찌개를 끓여주셨어요.
나는 매일 일기를 씁니다.
친구와 함께 자전거를 탔습니다.
학교에서 새로운 친구를 만났습니다.
나는 책을 읽는 것을 좋아합니다.
비가 와서 우산을 썼습니다.
우리 강아지는 정말 귀엽습니다.
봄이 오면 꽃이 핍니다.
아빠와 함께 낚시를 갔습니다.
가을에는 나뭇잎이 물듭니다.
겨울에는 눈싸움을 합니다.
나는 초콜릿을 좋아해요.
오늘은 친구 생일입니다.
우리는 여행을 준비하고 있습니다.
동생은 그림 그리기를 좋아합니다.
나는 주말마다 운동을 합니다.
햇살이 따뜻해서 기분이 좋아요.
꿈을 이루기 위해 노력해야 합니다.
저녁 하늘이 아름다웠습니다.
바람에 나뭇잎이 흔들렸습니다.
나는 음악을 들으며 공부합니다.
친구와 영화관에 갔습니다.
기차를 타고 할머니 댁에 갔어요.
고양이는 창문 옆에서 잠을 잤습니다.
우리는 함께 숙제를 했습니다.
아이들은 놀이터에서 놀고 있었습니다.
오늘은 날씨가 참 좋네요.
책상 위에 연필이 놓여 있었습니다.